<html>
<head>
<title>Truth Table generator</title>
<style type="text/css">
td {
	border: 1px solid #DDD;
	padding: 5px;
	text-align: center;
}

table {
	border-collapse: collapse;
	display: inline-block;
	font-size: 1.2em;
	margin: 1em;
}

#truthtable td:last-child {
	padding-left: 10px;
}

#truthtable td:nth-last-child(2) {
	border-right: 1px solid black;
}

#truthtable td:nth-last-child(2) {
	padding-right: 10px;
}

#truthtable tr:first-of-type td {
	border-bottom: 1px solid black;
}

#tableContainer {
	margin: 0 auto;
	text-align: center;
	width: 50%;
}

#expressionInput {
	display: inline-block;
	font-size: 1.2em;
	width: 400px;
}

#inputDiv {
	margin: 0 auto;
	text-align: center;
}

body {
	font-family: segoe UI;
	font-size: 0.9em;
}

#history {
	position: absolute;
}

#history h2 {
	margin: 0;
}

#history ul {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}

#permaLink {
	color: #48F;
	text-decoration: initial;
}

#permaLink:visited {
	color: #48F;
}

</style>
<script data-main="build/main" src="build/require.js"></script>
</head>
<body>

<div id="inputDiv"><input type="text" id="expressionInput" autofocus="autofocus" /><input type="checkbox" id="flip" name="flip"/><label for="flip">Flip MSB and LSB?</label></div>

<p><a id="permaLink" href="">Perma link</a></p>

<p style="color:grey;font-style:italic;">Ex. ab + (c and (a xor b)) <p>

<div id="history">
	<h2>History</h2>
	<ul></ul>
</div>

<div id="tableContainer">
<div id="minterms"></div>
<table id="truthtable"></table>

<table id="karnaughtable"></table>
</div>

</body>
</html>
